//定义颜色的变量，方便调用
@baseColor: #24AEF2;
@backColor: #f5f6f5;
@borderColor: #f4f4f4;
@fontColor: #333;

.flexCenter{
    //让盒子居中
         display: -webkit-box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         -webkit-justify-content: center;
         justify-content: center;
         -webkit-box-align: center;
         -ms-flex-align: center;
         -webkit-align-items: center;
         align-items: center;
       }

.right-arrow(@w:10px, @h:10px, @color:@baseColor,@right:0,@top:0){
  position: relative;
  &:after{
  content: '';
  position: absolute;
  width: @w;
  height:@h;
  border: 1px solid #ffffff;
  border-right-color: @color;
  border-bottom-color:@color;
  transform: rotate(-45deg);
  right: @right;
  top: @top;
  }
}

.left-arrow(@w:10px, @h:10px, @color:@baseColor,@left:0,@top:0){
  position: relative;
&:after{
  content: '';
  position: absolute;
  width: @w;
  height:@h;
  border: 1px solid #ffffff;
  border-right-color:@color;
  border-bottom-color:@color;
  transform: rotate(135deg);
  left: @left;
  top:@top;
 }
}

.circle(@w:10px, @h:10px, @color:@baseColor,@left:0,@top:0){
  position: relative;
&:before{
  content: '';
  position: absolute;
  width: @w;
  height:@h;
  background: @color;
  transform: rotate(-45deg);
  left: @left;
  top: @top;
  border-radius:50%;
}

}

.city(@bgColor:#fff){
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  background: @bgColor;
  z-index: 9999;
  -webkit-transition: transform .25s ease-in;
  transition:  transform .25s ease-in;
}

.clearfix{
   &:before,
   &:after {
     display: block;
     content: " ";
     height: 0;
   }
   &:after {
     clear: both;
   }
 }
.bb{border-bottom: 1px solid @borderColor}
.bt{border-top: 1px solid @borderColor}
.bl{border-left: 1px solid @borderColor}
.b\r{border-right: 1px solid @borderColor}


html,body{
  overflow: hidden;
}

.plugin{
   .city(@bgColor:#fff);
}
.plugin-hide{
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}
.plugin-active{
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.none{
  display: none !important;
}
.clear{
.clearfix;
}
.container{
  width: 100%;
  height: 100%;
  background: #FFF;
  overflow: hidden;
  position: relative;
}
.header{
  height: 44px;
  @extend .bb;
  text-align: center;
  line-height: 44px;
  position: relative;
  a{
    position: absolute;
    left:14px;
    top:50%;
    margin-top: -20px;
    border:none;
    width:10%;
  }
}
