.section{
  width:100%;
  height:100%;
  overflow: auto;
  padding-bottom:30px;
}
.detail_list{
  dl{
  .full(vertical);
    margin-top:4px;
    dt{
      height:2rem;
      line-height:2rem;
      font-size:1rem;
      font-weight: bold;
      color:#000;
    }
    dd{
      font-size:0.75rem;
    }
  }
  p{
    width:4rem;
    height:4rem;
    line-height:4rem;
    font-size:1rem;
    color:darkorange;
  }
  span{
    display:block;
    width:5rem;
    border:1px solid #24AEF2;
    height:2rem;
    line-height:2rem;
    border-radius:5px;
    margin-top:14px;
    text-align:center;
    &.full{
      background:#ccc;
      border-color:#333;
      color:#666;
    }
  }
}


.login_title{
  width: 100%;
  height: 44px;
  border-bottom: 1px solid #B0B0B0;
  line-height: 44px;
  text-align: center;
  font-size: 18px;
  box-shadow: 1px 1px 4px #ccc;
  margin-bottom: 100px;
  position: relative;
}
.detail_row{
  height:4rem;
   .full;
  border-bottom:1px solid #ccc;
  padding:0 0.6rem;
}
.see{
  width:100px;
  height:24px;
  background: rgba(0,0,0,0.8);
  display: block;
  position: absolute;
  bottom:8px;
  right:4px;
  color:#FFF;
  text-align: center;
  line-height: 24px;
}
/*---------预订弹出层----------------*/
.reserve {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #fff;
  height: 0px;
  overflow: hidden;
  z-index: 10000;
  dl {
    height: 94px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-flex: 1;
  }

}

.reserve{
  dl{
    dt{
      width: 70px;
      height: 70px;
      padding: 12px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    dd {
      -webkit-box-flex: 1;
      padding-top: 10px;
      h1 {
        color: #000;
        font-size: 1em;
        line-height: 24px;
      }
      p {
        color: #F8942D;
        font-size: 15px;
        em {
          display: block;
          color: #fff;
          width: 35px;
          height: 20px;
          line-height: 20px;
          background: #F8942D;
          border-radius: 3px;
          text-align: center;
          margin-left: 12px;
        }

      }
    }
  }
}


.reserve ul{
  padding: 0 10px;
  li {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #edeef1;
    background: url(../img/icon-yuan.png) no-repeat 8px center;
    padding-left: 30px;
    background-size: 12px 12px;
    &:nth-of-type(2){
      span{
        margin-right:-24px;
      }
    }
    span {
      float: right;
      margin-right: 5px;
    }
  }
}

.reserve ul li:first-child {
  border-top: 2px solid #edeef1;
}


.reserveNow {
  height: 45px;
  line-height: 45px;
  text-align: center;
  width: 100%;
  background: #24aef2;
  color: #fff;
  display:inline-block;
}

.close {
  width: 21px;
  height: 21px;
  background: url(../img/close.png) no-repeat;
  position: absolute;
  top: 15px;
  right: 15px;
}