.orderwrap{
.full(vertical);
}
.orserInfo{
  height: 94px;
  width: 100%;
  display:-webkit-flex;
  background: #fff;
}
.orserInfo dt{
  width: 70px;
  height: 70px;
  padding: 12px;
}
.orserInfo dt img{
  width: 100%;
  height: 100%;
}
.orserInfo dd{
  -webkit-flex:1;
  -o-flex:1;
  -ms-flex:1;
  flex:1;
  padding-top: 10px;
  font-size: 1em}
.orserInfo dd h1{
  color: #000;
  font-size: 1rem;
  line-height: 24px;}
.orserInfo dd p{
  color: #F8942D;
  font-size: 14px;
  line-height: 1.4;
}
.orserInfo .bed_name{
  color:#333;
}
.orserInfo dd p em{
  display: inline-block;
  color: #fff;
  width: 35px;
  height: 16px;
  line-height: 16px;
  background: #F8942D;
  border-radius: 3px;
  text-align: center;
  margin-left: 12px;}
.orderbox{
.full(vertical);
  height: 100%;
  overflow-y: auto;
  padding-bottom:60px;
  border-top:1px solid #CCC;
}
.orderbox h2{
  width: 100%;
  height: 36px;
  line-height:36px;
  padding-left: 18px;
  font-size: 1rem;
  color: #999;
  background:#eee;}
.infos{
  background: #fff;
  padding-left: 10px;}
.infos li{
  height: 45px;
  line-height: 45px;
  border-bottom: 1px solid #edeef1;
  padding-left: 8px;
  color: #333;
  display:-webkit-flex;
  -webkit-flex:1;
  -o-flex:1;
  -ms-flex:1;
  flex:1;
  width: 100%;
  -webkit-box-sizing:border-box;
  position: relative;
}

.infos i{
  display: block;
  width: 20%;}
.infos li input{
  display: block;
  height: 100%;
  -webkit-flex:1;
  -o-flex:1;
  -ms-flex:1;
  flex:1;
  color: #B7B7B7;
  border: none;
  outline: none;
}
.infos li input.cur{ color: #000}
.clear_input{
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #666;
  text-align: center;
  line-height: 16px;
  color: #fff;
  position: absolute;
  top: 15px;
  right: 10px;
  display: none;
}
.reminder{
  padding: 20px;
  -webkit-box-sizing:border-box;
  width: 100%;
}
.reminder span{
  display: block;
  line-height: 30px;
  color:#f24c3d;
  font-size: 1em }
.submit{
  width: 90%;
  background:#126AC3;
  line-height: 36px;
  height:36px;
  color: #fff;
  text-align: center;
  float: left;
  border-radius: 5px;
  margin:0 5%;
}

.infoTab{
  display:table;
  width:100%;
  height: 45px;
}

.infoTab>div{display:table-cell;
  font-size:1rem;
  border-bottom: 1px solid #E8E8E8}
.gobtn{ background: url(../img/right_arrow.png) no-repeat left center;
  width: 10%;
  background-size: 40% 50%;
}
.go{width:55%; line-height: 45px;   }
.gotime{ text-align: right;
  width: 25%;
  padding-right: 10px;}
.rprice{ color: #F8A549;
  text-align: right;
  padding-right: 10px;}
.showcout p{ width: 66px;
  height: 22px;}

.showcout p a{display:inline-block;
  border:1px solid #166AC0;
  width:20px;
  height:20px;
  float:left;
  text-align:center;
  line-height:18px;
  font-size:1rem;}

.sub{border-top-left-radius:5px;
  border-bottom-left-radius:5px}

.add{border-top-right-radius:5px;
  border-bottom-right-radius:5px}

.showcout p a.no{background:#ccc;
  color:#666;
  border-color:#666;}
.roomCount{
  background: #166AC0;
  color: #fff;
  width: 22px;
  height: 20px;
  border: none;
  outline:none;
  text-align: center;
  line-height:20px;
  display:block;
  float:left;}

.tabCell{ width: 75%;
  line-height: 45px;}
/* 时间弹出层 */
.time{
  position:absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  height: 260px;
  overflow:hidden;
  display: none;
}
.time ul{ height: 200px;
  background: #fff;
  margin-bottom: 15px;
  overflow: hidden;
  overflow: auto;}
.time ul li{ height: 40px;
  line-height: 40px;
  color: #999;
  text-align: center;
  border-bottom: 1px solid #ccc;
  font-size: 1.4rem }
.time a{ display: inline-block;
  width: 100%;
  height: 45px;
  background: #fff;
  line-height: 45px;
  text-align: center;}
.mark{width:100%;
  height:100%;
  overflow:hidden;
  position:absolute;
  left:0;
  top:0;
  background:rgba(0,0,0,0.5);
  z-index:9;
display: none}
.tips{
  width:100%;
  height: auto;
  padding: 10px;
  h6{
    color:#f24c3d;
    font-size: 16px;
  }
  div{
    line-height:1.4;
    padding-top: 6px;
  }
}
.ui-id-dialog {
  width: 21rem;
  height: 10rem;
  background: white;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10.5rem;
  margin-top: -7rem;
  z-index: 1001;
  color: #333;
  border-radius: 5px;
}
.tipcontainer {
  width: 90%;
  margin: .5rem auto;
}
.tipcontainer h2 {
  font-size: 1.3rem;
  text-align: center;
  height: 2rem;
}
.tipcontainer .content {
  text-align: center;
  line-height: 2rem;
  height: 3rem;
  color: #333;
}
.tipcontainer p a {
  display: block;
  width: 4rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin: .5rem auto;
}