/*预定成功*/

.succeed{
  margin-top:100px;
}

.succeed dl{
  width: 100%;
  margin-left:35%;
}
.succeed dl dd{
  color: #23AEF1;
  font-size: 20px;
  padding-left: 10px;
  line-height: 40px;
}

.succeed p{
  padding-left:15px;
  line-height: 22px;
}



.succeed .check{
  width: 130px;
  height: 50px;
  background: #23AEF1;
  display: block;
  float: left;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  border-radius: 3px;
  margin-top: 10px;
}

.succeed .return{
  float: right;
  width: 130px;
  height: 50px;
  border: 1px solid #23AEF1;
  display: block;
  margin-right: 15px;
  color: #23AEF1;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  border-radius: 3px;
  margin-top: 10px;
}